# KotlinBasics

./: .gitignore  README.md  drone.yml  pom.xml
exercises/: pom.xml
exercises-java/: pom.xml
exercises-java/src/main/java/com/consol/kotlin/java/: MyJavaMain.java  SuperDogJava.java
exercises/src/main/kotlin/com/consol/kotlin/: Dog.kt  Main.kt  StringExtensions.kt
exercises/src/main/kotlin/com/consol/kotlin/model/: SuperDogKotlin.kt
exercises/src/test/kotlin/com/consol/kotlin/exercises/: 1_SimpleDogClass.kt  2_Optionals.kt  3_ControlFlow.kt  4_Extensions.kt  5_Lambdas.kt
exercises/src/test/kotlin/com/consol/kotlin/solution/: 1_SimpleDogClass.kt  2_Optionals.kt  3_ControlFlow.kt  4_Extensions.kt  5_Lambdas.kt
installation/: README.md
quickstart.cli/: README.md
quickstart.maven/: README.md
quickstart.maven/project/: pom.xml
quickstart.maven/project/src/main/kotlin/com/consol/kotlin/basics/: App.kt
quickstart.maven/project/src/main/kotlin/com/consol/kotlin/basics/greeter/: Greeter.kt
quickstart.maven/project/src/test/kotlin/com/consol/kotlin/basics/greeter/: GreeterTest.kt
src/main/kotlin/com/consol/kotlin/: Dog.kt  StringExtensions.kt
src/main/kotlin/com/consol/kotlin/model/: Owner.kt  SuperDog.kt
src/test/kotlin/com/consol/kotlin/exercises/: 4_Extensions.kt  5_Lambdas.kt
src/test/kotlin/com/consol/kotlin/solution/: 2_Optionals.kt  3_ControlFlow.kt  4_Extensions.kt  5_Lambdas.kt
